<?php
function lang($phrase){
    static $lang = array(
 'DASHBOARD_TITLE'=>'Панель приборов',
 'DASHBOARD_ticket_stats'=>'Статистика заявок',
 'DASHBOARD_ticket_in_desc'=>'Входящие свободные заявки, которые вы можете взять',
 'DASHBOARD_ticket_in'=>'входящие заявки',
 'DASHBOARD_ticket_lock'=>'заблокировано мной',
 'DASHBOARD_ticket_lock_desc'=>'Заявки, с которыми Вы работаете',
 'DASHBOARD_ticket_out'=>'исходящие заявки',
 'DASHBOARD_ticket_out_desc'=>'Заявки, созданные Вами и остались не выполненными',
 'DASHBOARD_last_news'=>'Последние изменения',
 'DASHBOARD_last_help'=>'Последнее из Центра Знаний',
 'DASHBOARD_author'=>'Автор',
 'DASHBOARD_last_in'=>'Последние входящие заявки',
 'NEW_title'=>'Создание новой заявки',
 'NEW_ok'=>'Заявка успешно создана!',
 'NEW_ok_1'=>'Вы можете',
 'NEW_ok_2'=>'поделиться ссылкой',
 'NEW_ok_3'=>'на заявку',
 'NEW_from'=>'От кого',
 'NEW_from_desc'=>'ФИО или логин пользователя, который обратился за помощью',
 'NEW_fio'=>'ФИО или логин пользователя',
 'NEW_fio_desc'=>'Пожалуйста, заполните это поле',
 'NEW_to'=>'Кому',
 'NEW_to_desc'=>'Исполнитель заявки - или весь отдел , или опционально конкретного работника.',
 'NEW_to_unit'=>'Отдел',
 'NEW_to_unit_desc'=>'Укажите отдел назначения или работника',
 'NEW_to_user'=>'Исполнитель',
 'NEW_prio'=>'Приоритет',
 'NEW_prio_low'=>'Низкий',
 'NEW_prio_norm'=>'Средний',
 'NEW_prio_high'=>'Высокий',
 'NEW_prio_high_desc'=>'Будет задействовано SMS-информирование',
 'NEW_subj'=>'Тема',
 'NEW_subj_msg'=>'Укажите тему заявки',
 'NEW_subj_det'=>'Заголовок заявки',
 'NEW_MSG'=>'Текст',
 'NEW_MSG_msg'=>'Укажите подробно суть заявки',
 'NEW_MSG_ph'=>'Суть заявки',
 'NEW_button_create'=>'Создать заявку',
 'NEW_button_reset'=>'Очистить поля',
 'LIST_title'=>'Список заявок',
 'LIST_ok_t'=>'выполнена заявка',
 'LIST_lock_t_i'=>'заявка, с которой Вы работаете',
 'LIST_lock_t'=>'заявка, с которой работают',
 'LIST_find_ph'=>'Введите # или тему заявки',
 'LIST_find_button'=>'Поиск',
 'LIST_in'=>'Входящие',
 'LIST_out'=>'Исходящие',
 'LIST_arch'=>'Архив',
 'LIST_loading'=>'Идет загрузка',
 'CREATE_ACC_success'=>'Ваша учетная запись успешно активирована ! <br> На Вашу электронную почту отправлено логин и пароль.',
 
 'CREATE_ACC_already'=>'Ваша учетная запись уже активирована.',
 'CREATE_ACC_error'=>'Не найдено пользователя с таким электронным адресом.',
 'MAIN_TITLE'=>'СИСТЕМА ЗАЯВОК',
 'AUTH_USER'=>'Авторизация пользователя',
 'login'=>'Логин',
 'pass'=>'Пароль',
 'remember_me'=>'Запомнить меня',
 'error_auth'=>'Ошибка авторизации. <br> Проверьте логин и пароль.',
 'first_in_auth'=>'Первый вход и активация',
'user_auth'=>'Активация пользователя',
'work_mail'=>'Ваш рабочий e-mail',
'action_auth'=>'Активировать',
'log_in'=>'Войти',
'work_mail_ph'=>'Укажите Вашу рабочую элeктронную почту (e-mail).',
'NOTES_single'=>'Запись...',
't_LIST_prio'=>'Приоритет',
't_LIST_subj'=>'Тема',
// <? = lang ('t_LIST_prio');
't_LIST_worker'=>'Пользователь',
't_LIST_create'=>'Создан',
't_LIST_ago'=>'Прошло',
't_LIST_init'=>'Автор',
't_LIST_to'=>'Кому',
't_LIST_status'=>'Статус',
't_LIST_action'=>'Действие',

't_list_a_nook'=>'отметить, как выполнено',
't_list_a_unlock'=>'разблокировать',
't_list_a_lock'=>'заблокировать',
't_list_a_ok'=>'выполнить',
't_list_a_all'=>'Всем',
't_list_a_user_ok'=>'Выполнил',
't_list_a_date_ok'=>'Выполнено',
't_list_a_p_norm'=>'Средний приоритет',
't_list_a_p_low'=>'Низкий приоритет',
't_list_a_p_high'=>'Высокий приоритет',
't_list_a_oko'=>'выполнено',
't_list_a_arch'=>'в архиве',
't_list_a_lock_i'=>'работаю я',
't_list_a_lock_u'=>'работает',
't_list_a_hold'=>'ожидания действия',
't_list_a_ok_no'=>'Выполнено / не выполнены',

'HELP_desc'=>'Описание проблемы',
'HELP_do'=>'Решение',
'HELP_save'=>'Сохранить',
'HELP_back'=>'Назад',
'HELP_all'=>'Все',
'HELP_create'=>'Создать',
'MSG_no_records'=>'Нет записей',
'TICKET_name'=>'Заявка',



'WORKER_TITLE'=>'Информация о пользователе',
'WORKER_fio'=>'ФИО',
'WORKER_login'=>'Логин',
'WORKER_posada'=>'Должность',
'WORKER_unit'=>'Раздел',
'WORKER_tel'=>'Тел',
'WORKER_tel_full'=>'Телефон',
'WORKER_room'=>'Кабинет',
'WORKER_mail'=>'E-mail',
'WORKER_total'=>'Заявок',
'WORKER_last'=>'Последняя',
'WORKER_edit_info'=>'Изменение информации',
'WORKER_send_approve'=>'Отправить запрос на изменение',

'PROFILE_msg_ok'=>'Информация успешно обновлена.',
'PROFILE_msg_error'=>'Имя или e-mail имеют не корректный формат.',
'PROFILE_msg_pass_err'=>'Старый пароль не верен.',
'PROFILE_msg_pass_err2'=>'Новые пароли не совпадают.',
'PROFILE_msg_pass_err3'=>'Пароль должен быть не менее 4 символов.',
'PROFILE_msg_pass_ok'=>'Пароль успешно изменен. Вам нужно <a href=\'index.php\'> зайти заново в систему </a>.',
'PROFILE_msg_te'=>'Ошибка',

'TABLE_name'=>'Название',
'TABLE_action'=>'Действие',
'PROFILE_msg_send'=>'Запрос на изменение информации о пользователе отправлен. Изменения произойдут только после проверки администратором.',

'TICKET_msg_OK'=>'Заявка выполнена',
'TICKET_msg_OK_error'=>'Невозможно выполнение. Заявка уже выполнена пользователем',
'TICKET_msg_unOK'=>'Заявка не выполнена',
'TICKET_msg_unOK_error'=>'Невозможно не выполнение',
'TICKET_msg_lock'=>'Заявка заблокирована',
'TICKET_msg_lock_error'=>'Невозможно заблокировать заявку. С ней работает ',
'TICKET_msg_unlock'=>'Заявка разблокирована',
'TICKET_msg_refer'=>'Заявка переадресована',
'empty'=>'пусто',
't_list_a_top'=>'ТОП 10 результатов поиска',


'TICKET_status_arch'=>'заявка в архиве',
'TICKET_status_ok'=>'заявка выполнена пользователем',
'TICKET_status_lock'=>'с заявкой работает',
'TICKET_status_new'=>'новая заявка, ожидание действия',

'TICKET_action_unlock'=>'Восстановить',
'TICKET_action_lock'=>'Заблокировать',
'TICKET_action_ok'=>'Выполнено',
'TICKET_action_nook'=>'Не выполнено',
'TICKET_msg_updated'=>'Заявка была обновлена​​.',

'TICKET_t_from'=>'С',
'TICKET_t_was_create'=>'Была создана',
'TICKET_t_to'=>'Кому',
'TICKET_t_last_edit'=>'Последнее редактирование',
'TICKET_t_worker'=>'Пользователь',
'TICKET_t_last_up'=>'Последнее обновление',
'TICKET_t_status'=>'Статус',
'TICKET_t_prio'=>'Приоритет',
'TICKET_t_subj'=>'Тема',
'TICKET_t_refer'=>'Переадресация',
'TICKET_t_refer_to'=>'Переадресация на',
'TICKET_t_opt'=>'опционально',
'TICKET_t_in_arch'=>'Заявка находится в архиве.',
'TICKET_t_ok'=>'Заявка успешно выполнена пользователем',
'TICKET_t_ok_1'=>'Через некоторое время заявка перейдет в архив.',
'TICKET_t_lock'=>'В настоящее время с заявкой работает пользователь',
'TICKET_t_lock_1'=>'Поэтому Вы не можете работать с заявкой.',
'TICKET_t_lock_i'=>'В настоящее время Вы работаете с заявкой. Для того, чтобы другие могли работать, разблокируйте ее.',
'TICKET_t_comment'=>'Комментарии',
'TICKET_t_history'=>'История изменений',
'TICKET_t_your_comment'=>'Ваш комментарий',
'TICKET_t_det_ticket'=>'Укажите подробно суть заявки',
'TICKET_t_comm_ph'=>'Комментарий к заявке',
'TICKET_t_send'=>'Отправить',
'TICKET_t_date'=>'Дата',
'TICKET_t_init'=>'Автор',
'TICKET_t_action'=>'Действие',
'TICKET_t_desc'=>'Описание',
'TICKET_t_a_refer'=>'заявку переадресовано на',
'TICKET_t_a_arch'=>'заявку перенесено в архив',
'TICKET_t_a_ok'=>'заявку отмечено как выполнено',
'TICKET_t_a_nook'=>'заявку отмечено как не выполнено',
'TICKET_t_a_lock'=>'заявку заблокировано',
'TICKET_t_a_unlock'=>'заявку разблокировано',
'TICKET_t_a_create'=>'заявка была создана',
'TICKET_t_a_e_text'=>'в заявке было изменено сообщение',
'TICKET_t_a_e_subj'=>'в заявке было изменено тему',
'TICKET_t_a_com'=>'заявку было прокомментировано',
'TICKET_t_no'=>'Нет такой заявки',

'CLIENTS_name'=>'Пользователи',
'CLIENTS_find'=>'Найти',
'CLIENTS_find_me'=>'Воспользуйтесь поиском для редактирования информации...',


'NAVBAR_tickets'=>'Заявки',
'NAVBAR_create_ticket'=>'Создать заявку',
'NAVBAR_list_ticket'=>'Список заявок',
'NAVBAR_workers'=>'Пользователи',
'NAVBAR_helper'=>'Центр знаний',
'NAVBAR_notes'=>'Блокнот',
'NAVBAR_admin'=>'Администрирование',
'NAVBAR_users'=>'Пользователи системы',
'NAVBAR_deps'=>'Отделы',
'NAVBAR_approve'=>'Подтверждение',
'NAVBAR_all_tickets'=>'Все заявки',
'NAVBAR_reports'=>'Отчеты',
'NAVBAR_db'=>'Справочники',
'NAVBAR_posads'=>'Должности',
'NAVBAR_units'=>'Управление',
'NAVBAR_subjs'=>'Темы заявок',
'NAVBAR_profile'=>'Профиль',
'NAVBAR_help'=>'Помощь',
'NAVBAR_logout'=>'Выйти',



'TICKET_ACTION_refer'=>'переадресована пользователем',
'TICKET_ACTION_refer_to'=>'на',
'TICKET_ACTION_ok'=>'выполнена пользователем',
'TICKET_ACTION_nook'=>'не выполнена пользователем',
'TICKET_ACTION_lock'=>'заблокирована пользователем',
'TICKET_ACTION_unlock'=>'разблокирована пользователем',
'TICKET_ACTION_create'=>'создана пользователем',
'TICKET_ACTION_edit'=>'изменено пользователем',
'TICKET_ACTION_edit'=>'изменено пользователем',
'TICKET_ACTION_comment'=>'прокомментировано пользователем',
'TICKET_ACTION_arch'=>'заявку перенесено в архив',


'HELPER_title'=>'Центр знаний',
'HELPER_back'=>'назад',
'HELPER_pub'=>'Опубликовал',
'HELPER_date'=>'Дата',
'HELPER_find'=>'Найти',
'HELPER_create'=>'создать новую запись',
'HELPER_desc'=>'Описание проблемы или вопросы...',


'NOTES_title'=>'Персональный блокнот',
'NOTES_link'=>'Ссылка на запись',
'NOTES_create'=>'создать новую запись',
'NOTES_cr'=>'Добавление нового или выберите...',


'P_title'=>'Редактирование информации',
'P_main'=>'Общая информация',
'P_login'=>'Логин',
'P_mail'=>'E-mail',
'P_mail_desc'=>'Используется исключительно для оповещения.',
'P_edit'=>'Редактировать',
'P_passedit'=>'Изменение пароля',
'P_pass_old'=>'Старый пароль',
'P_pass_old2'=>'Пароль старый',
'P_pass_new'=>'Новый пароль',
'P_pass_new2'=>'Пароль новый',
'P_pass_new_re'=>'Повторите новый пароль',
'P_pass_new_re2'=>'Пароль новый (повторно )',
'P_do_edit_pass'=>'Изменить пароль',

'JS_not_found'=>'Не найдено...',
'JS_ticket'=>'Заявка',
'JS_up'=>'Обновлено!',
'JS_save'=>'Сохранить',
'JS_pub'=>'Поделиться',
'JS_del'=>'Действительно хотите удалить?',
'JS_create'=>'Добавление нового или выберите...',
'JS_low'=>'Низкий',
'JS_norm'=>'Средний',
'JS_high'=>'Высокий',
'JS_unit'=>'Пожалуйста, заполните поле подразделение',
'JS_probl'=>'Пожалуйста, заполните поле описание проблемы',
'JS_ok'=>'Выполнено',
'JS_no_ok'=>'Не выполнено',
'JS_unlock'=>'Восстановить',
'JS_lock'=>'Заблокировать',


'USERS_title'=>'Пользователи',
'USERS_create'=>'Создать пользователя',
'USERS_list'=>'Пользователи',

'USERS_msg_add'=>'Пользователь успешно добавлен!',
'USERS_new'=>'Новый пользователь',
'USERS_fio'=>'ФИО',
'USERS_fio_full'=>'фамилии, имя и отчество',
'USERS_login'=>'Логин',
'USERS_pass'=>'Пароль',
'USERS_mail'=>'E-mail',
'USERS_units'=>'Отделы',
'USERS_unit'=>'Отдел',
'USERS_nach1'=>'Начальник управления',
'USERS_nach1_desc'=>'Будет видно все заявки.',
'USERS_nach'=>'Начальник отдела',
'USERS_nach_desc'=>'Будет видно все заявки, адресованные в выбранные отделы, а также адресованые всем пользователям отдела.',
'USERS_wo'=>'Работник',
'USERS_wo_desc'=>'Будет видно все заявки, адресованные на отдел и пользователю. Заявки другим пользователям отдела будет не видно.',
'USERS_make_create'=>'Создать пользователя',

'USERS_uid'=>'UID',
'USERS_privs'=>'Привилегии',
'USERS_p_1'=>'Нач. отдела',
'USERS_p_2'=>'Работник',
'USERS_p_3'=>'Нач. управления',
'USERS_msg_edit_ok'=>'Пользователь успешно отредактировано!',
'USERS_make_edit'=>'Редактирование пользователя',
'USERS_acc'=>'Аккаунт',
'USERS_not_active'=>'Выключен',
'USERS_active'=>'Включен',
'USERS_editable'=>'Редактировать пользователя',

'DEPS_title'=>'Отделы',
'DEPS_name'=>'Название отдела',
'DEPS_add'=>'Добавить',
'DEPS_n'=>'Название',
'DEPS_action'=>'Действие',


'APPROVE_title'=>'Подтверждение изменения информации',
'APPROVE_info'=>'Информация',
'APPROVE_fio'=>'ФИО',
'APPROVE_login'=>'Логин',
'APPROVE_posada'=>'Должность',
'APPROVE_unit'=>'Раздел',
'APPROVE_tel'=>'Тел',
'APPROVE_adr'=>'Адрес',
'APPROVE_mail'=>'Mail',
'APPROVE_app'=>'Подтвердить?',
'APPROVE_orig'=>'Оригинал',
'APPROVE_yes'=>'Да',
'APPROVE_no'=>'Нет',
'APPROVE_want'=>'хочет изменить на',


'POSADA_title'=>'Должности',
'POSADA_name'=>'Название должности',
'POSADA_add'=>'Добавить',
'POSADA_n'=>'Название',
'POSADA_action'=>'Действие',


'UNITS_title'=>'Управление системы',
'UNITS_name'=>'Название управления',
'UNITS_add'=>'Добавить',
'UNITS_n'=>'Название',
'UNITS_action'=>'Действие',


'SUBJ_title'=>'Темы заявок',
'SUBJ_name'=>'Название темы',
'SUBJ_add'=>'Добавить',
'SUBJ_n'=>'Название',
'SUBJ_action'=>'Действие',


'STATS_TITLE'=>'Статистика пользователя',
'STATS_in'=>'Входящие заявки',
'STATS_out'=>'Исходящие заявки',
'STATS_new'=>'Новые',
'STATS_lock'=>'С которыми работаю',
'STATS_ok'=>'Выполнено мной',
'STATS_nook'=>'Не выполненные',
'STATS_create'=>'Создано мной',
'STATS_lock_o'=>'Работают',
'STATS_ok_o'=>'Выполнено',
'STATS_help1'=>'<li> новые - заявки , которые адресованы Вам или Вашему отделу и Вы можете их выполнить. </li > <li> Заблокированные - заявки, над которыми Вы работаете. </li > <li> Выполненные - заявки, которые Вы уже выполнили (через некоторое время перейдут в архив и исчезнут по графику) </li >',
'STATS_help2'=>'<li> Не выполненные - заявки, которые вы создали, но их еще никто не выполнил. </li > <li> Заблокированные - заявки, над которыми кто-то работает. </li > <li> Выполненные - заявки, которые Вы создали и их выполнили </li >',
'STATS_in_now'=>'Входящие заявки в настоящее время',
'STATS_t'=>'Заявок',
'STATS_t_ok'=>'Выполненные',
'STATS_t_free'=>'Свободные',
'STATS_out_all'=>'Исходящие заявки за весь период',
'STATS_t_lock'=>'С которыми работают',



'DASHBOARD_def_msg'=>', приветствуем Вас в системе заявок </strong> </center> <br> Рекомендуем Вам посмотреть <a href=\'help.php\' class=\'alert-link\'> </i> инструкции </a> по работе
  с системой. <br> Или <a href=\'new.php\'class=\'alert-link\'> создайте новую заявку </a> прямо сейчас!',
''=>''

            );
    return $lang[$phrase];
}
?>